# FleetControl

./: .gitignore  FleetControl.sln  docker-compose.yml
FleetControl.API/: Dockerfile  FleetControl.API.csproj  Program.cs  appsettings.json
FleetControl.API/Controllers/: CostCenterController.cs  CustomerController.cs  DriverController.cs  ProjectsController.cs  ReservationController.cs  UserController.cs  VehicleController.cs  VehicleMaintenanceController.cs
FleetControl.API/ExceptionsHandler/: ApiExceptionHandler.cs  ExceptionHandler.cs
FleetControl.API/Extensions/: BuilderExtension.cs
FleetControl.API/Properties/: launchSettings.json
FleetControl.Application/: ApplicationModule.cs  ErrorsList.cs  FleetControl.Application.csproj
FleetControl.Application/Commands/CostCenters/DeleteCostCenter/: DeleteCostCenterCommand.cs  DeleteCostCenterCommandHandler.cs  DeleteCostCenterHandler.cs
FleetControl.Application/Commands/CostCenters/DisableCostCenter/: DisableCostCenterCommand.cs  DisableCostCenterCommandHandler.cs  DisableCostCenterHandler.cs
FleetControl.Application/Commands/CostCenters/EnableCostCenter/: EnableCostCenterCommand.cs  EnableCostCenterCommandHandler.cs  EnableCostCenterHandler.cs
FleetControl.Application/Commands/CostCenters/InsertCostCenter/: InsertCostCenterCommand.cs  InsertCostCenterCommandHandler.cs  InsertCostCenterHandler.cs
FleetControl.Application/Commands/CostCenters/UpdateCostCenter/: UpdateCostCenterCommand.cs  UpdateCostCenterCommandHandler.cs  UpdateCostCenterHandler.cs
FleetControl.Application/Commands/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerHandler.cs
FleetControl.Application/Commands/Customers/DisableCustomer/: DisableCustomerCommand.cs  DisableCustomerCommandHandler.cs  DisableCustomerHandler.cs
FleetControl.Application/Commands/Customers/EnableCustomer/: EnableCustomerCommand.cs  EnableCustomerCommandHandler.cs  EnableCustomerHandler.cs
FleetControl.Application/Commands/Customers/InsertCustomer/: InsertCustomerCommand.cs  InsertCustomerCommandHandler.cs  InsertCustomerHandler.cs
FleetControl.Application/Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerHandler.cs
FleetControl.Application/Commands/Drivers/DeleteDriver/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs  DeleteDriverHandler.cs
FleetControl.Application/Commands/Drivers/DisableDriver/: DisableDriverCommand.cs  DisableDriverCommandHandler.cs  DisableDriverHandler.cs
FleetControl.Application/Commands/Drivers/EnableDriver/: EnableDriverCommand.cs  EnableDriverCommandHandler.cs  EnableDriverHandler.cs
FleetControl.Application/Commands/Drivers/InsertDriver/: InsertDriverCommand.cs  InsertDriverCommandHandler.cs  InsertDriverHandler.cs
FleetControl.Application/Commands/Drivers/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs  UpdateDriverHandler.cs
FleetControl.Application/Commands/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectHandler.cs
FleetControl.Application/Commands/Projects/DisableProject/: DisableProjectCommand.cs  DisableProjectCommandHandler.cs  DisableProjectHandler.cs
FleetControl.Application/Commands/Projects/EnableProject/: EnableProjectCommand.cs  EnableProjectCommandHandler.cs  EnableProjectHandler.cs
FleetControl.Application/Commands/Projects/InsertProject/: InsertProjectCommand.cs  InsertProjectCommandHandler.cs  InsertProjectHandler.cs
FleetControl.Application/Commands/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectHandler.cs
FleetControl.Application/Models/: ResultViewModel.cs
FleetControl.Application/Models/CostCenters/: CostCenterViewModel.cs
FleetControl.Application/Models/Customers/: CustomerViewModel.cs
FleetControl.Application/Models/Drivers/: DriverViewModel.cs
FleetControl.Application/Models/Projects/: ProjectViewModel.cs
FleetControl.Application/Models/Reservations/: ReservationViewModel.cs
FleetControl.Application/Models/Users/: UserViewModel.cs
FleetControl.Application/Models/Vehicles/: VehicleViewModel.cs
FleetControl.Application/Validations/: Validator.cs
FleetControl.Application/Validations/CustomValidators/: CnhValidator.cs  CnpjValidator.cs  CpfValidator.cs
FleetControl.Tests/: FleetControl.Tests.csproj
FleetControl.Tests/Application/CostCenters/: DeleteCostCenterHandlerTests.cs  DisableCostCenterHandlerTests.cs  EnableCostCenterHandlerTests.cs  InsertCostCenterHandlerTests.cs  UpdateCostCenterHandlerTests.cs
FleetControl.Tests/Application/Customers/: DeleteCustomerHandlerTests.cs  DisableCustomerHandlerTests.cs  EnableCustomerHandlerTests.cs  InsertCustomerHandlerTests.cs  UpdateCustomerHandlerTests.cs
FleetControl.Tests/Application/Drivers/: DeleteDriverHandlerTests.cs  DisableDriverHandlerTests.cs  EnableDriverHandlerTests.cs  InsertDriverHandlerTests.cs  UpdateDriverHandlerTests.cs
FleetControl.Tests/Application/Projects/: DeleteProjectHandlerTests.cs  DisableProjectHandlerTests.cs  EnableProjectHandlerTests.cs  InsertProjectHandlerTests.cs  UpdateProjectHandlerTests.cs
FleetControl.Tests/Application/Reservations/: CancelReservationHandlerTests.cs  ConfirmReservationHandlerTests.cs  DeleteReservationHandlerTests.cs  FinishReservationHandlerTests.cs  InsertReservationHandlerTests.cs  UpdateReservationHandlerTests.cs
FleetControl.Tests/Application/Users/: InsertUserHandlerTests.cs  UpdateUserHandlerTests.cs
FleetControl.Tests/Application/Vehicles/: InsertVehicleHandlerTests.cs  UpdateVehicleHandlerTests.cs
FleetControl.Tests/Core/Reservation/: ReservationTests.cs
FleetControl.Tests/Core/Vehicle/: VehicleTests.cs
FleetControl.Tests/FakerExtensions/: FakerExtensions.cs
FleetControl.Tests/Helpers/: CommandType.cs  FakeDataGeneratorBase.cs  GeneratorsWork.cs
FleetControl.Tests/Helpers/Generators/: CommandsGeneratorBase.cs
FleetControl.Tests/Helpers/Interfaces/: IFakeDataGenerator.cs
(+212 files in other folders)
