<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\Customers\GetById\" />
    <Folder Include="Queries\Drivers\GetById\" />
    <Folder Include="Queries\Projects\GetById\" />
    <Folder Include="Queries\Reservations\GetById\" />
    <Folder Include="Queries\Users\GetById\" />
    <Folder Include="Queries\Vehicles\GetById\" />
    <Folder Include="Queries\Vehicles\VehicleMaintenance\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Core\FleetControl.Core.csproj" />
    <ProjectReference Include="..\FleetControl.Infrastructure\FleetControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
