<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Vehicles\SetVehicleAvailable\" />
    <Folder Include="Commands\Vehicles\SendVehicleToMaintenance\" />
    <Folder Include="Commands\Vehicles\SetVehicleReserved\" />
    <Folder Include="Commands\Vehicles\VehicleMaintenance\InsertMaintenance\" />
    <Folder Include="Commands\Vehicles\VehicleMaintenance\CancelMaintenance\" />
    <Folder Include="Commands\Vehicles\VehicleMaintenance\CompleteMaintenance\" />
    <Folder Include="Commands\Vehicles\VehicleMaintenance\FinishMaintenance\" />
    <Folder Include="Commands\Vehicles\VehicleMaintenance\StartMaintenance\" />
    <Folder Include="Commands\Vehicles\VehicleMaintenance\UpdateMaintenance\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Core\FleetControl.Core.csproj" />
    <ProjectReference Include="..\FleetControl.Infrastructure\FleetControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
