<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\CostCenter\" />
    <Folder Include="Application\Customer\" />
    <Folder Include="Application\Driver\DriverProjects\" />
    <Folder Include="Application\Project\" />
    <Folder Include="Application\Reservation\ReservationComment\" />
    <Folder Include="Application\User\" />
    <Folder Include="Application\Vehicle\VehicleMaintenance\" />
    <Folder Include="Core\CostCenter\" />
    <Folder Include="Core\Customer\" />
    <Folder Include="Core\Driver\DriverProjects\" />
    <Folder Include="Core\Reservation\ReservationComment\" />
    <Folder Include="Core\User\" />
    <Folder Include="Core\Project\" />
    <Folder Include="Core\Vehicle\VehicleMaintenance\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Application\FleetControl.Application.csproj" />
    <ProjectReference Include="..\FleetControl.Core\FleetControl.Core.csproj" />
  </ItemGroup>

</Project>
